# ApacheCamel-wrk

./: README.md
Apache_Camel_Rough_Notes/: ActiveMQ-ReadMe.txt  Apache Camel with DB.txt  CamelLoadBalance-ReadMe.txt  CamelXMLToJSONTransformation-ReadMe.txt  Camel_n_spring_integration-Readme.txt  Camel_redlivery_policy-ReadMe.txt  Concurrency & Parallelism-ReadMe.txt  Dynamic routing-Readme.txt  FileCopy-ReadMe.txt  HelloWorldRoute-ReadMe.txt  Idempotence-Readme.txt  Interception_if_needed-ReadMe.txt  LocalFSnFile-ReadMe.txt  ProduConsume-ReadMe.txt  ProduTransfConsume-ReadMe.txt  Routing_Example-Readme.txt  Understanding_EIP-ReadMe.txt  springboot-pom
camel-applications/: .project  ProdconsWithdirectvm.java  pom.xml
camel-applications/Data-Files/: test1.txt
camel-applications/OuputFolder/: Employee
camel-applications/inbox/: inbox  test2.txt
camel-applications/inbox/.camel/: test1.txt  test1out.txt  test2.txt
camel-applications/inputFolder/: Employee  test3.txt
camel-applications/inputFolder/.camel/: test1.txt  test2.txt
camel-applications/input_box/: Test1  test1.txt  test2.txt
camel-applications/input_box/staging/completed/: test1.txt
camel-applications/output_box/: test1.txt  test2.txt
camel-applications/src/main/java/com/camexamples/aggrexampl/: Item.java  ItemSvc.java  MainAppForAggrStra.java  MyAggregationStrategy.java  Order.java  OrderApp.java  OrderItemStrategy.java  RouteForAggregationStrategy.java
camel-applications/src/main/java/com/camexamples/example/: ActiveMQConsumer.java  CallTimerOtherOptionsExample.java  CamelTimerExample.java  CamelTimerTimePatternExample.java  CamelXMLToJSONTransf.java  ConsumeActiveMQ.java  ConsumeActiveMQ8.java  ConsumeActiveMQ9.java  ConsumeIdem1.java  ConsumeIdem2.java  ConsumeIdem2App.java  ContentfromRest.java  Employee.java  FileCopy1.java  FileCopy2.java  FileCopyLocalFS.java  FileToActiveMQ.java  FileToActiveMQ1.java  FileToActiveMQ1copy.java  FileToActiveMQ2.java  FileToActiveMQ3.java  FileToActiveMQ4.java  FileToActiveMQ5.java  FileToActiveMQ6.java  FileToActiveMQ7.java  FileToActiveMQForLog.java  HelloWorldMainApp.java  HelloWorldRoute.java  IdemBuilder.java  IdemPoBuilder.java  IdemPoFBuilder.java  InterceptMainapp.java  InterceptrouteBuilder1.java  InterceptrouteBuilder2.java  InterceptrouteBuilder3.java  LoadBalance.java  LoadBalanceMQ.java  MainIdem.java  MulticastApp1.java  MulticastApp2.java  (+25 more)
camel-applications/src/main/resources/: camel-context.xml
camel-sb/: pom.xml
camel-sb/src/main/java/com/example/springbootcamelintegration/: FileController.java  FileMoveRoute.java  SpringBootCamelIntegrationApplication.java
camel-sb/src/main/resources/: application.properties
camel-sb/src/test/java/com/example/springbootcamelintegration/: SpringBootCamelIntegrationApplicationTests.java
camel-spring/: pom.xml
camel-spring/inputFolder/: a2.txt
camel-spring/input_box/: data.txt
camel-spring/src/main/java/com/camexamples/aggrexampl/: MainAppForAggrStra.java  OrderRouter.java  RouteForAggregationStrategy.java
camel-spring/src/main/java/com/camexamples/example/: CamelMain.java  MainApp.java  MainApp1.java  MainApp2.java  MainApp2exc.java  MainApp3exc.java  MyProcessor.java  MyProcessor1.java  MyProcessor2.java  MyProcessor2exc.java  MyProcessor3exc.java  ReDeliveryProcessor.java  Scientist.java  ScientistMain.java  ScientistMapper.java  ScientistRouter.java  SimpleRouteBuilder.java  SimpleRouteBuilder1.java  SimpleRouteBuilder2.java  SimpleRouteBuilder2exc.java  SimpleRouteBuilder3.java  SimpleRouteBuilder3exc.java  SimpleTransformExampleUsingSpring.java
camel-spring/src/main/java/com/camexamples/exception/: CamelCustomException.java
camel-spring/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContextsc.xml  database-context.xml  db-schema.sql  log4j2.xml  sql.properties
